# practice

./: Dockerfile  checkstyle.xml  pom.xml
src/main/java/com/excelra/glpg/: GlpgService.java  SwaggerConfig.java
src/main/java/com/excelra/glpg/comparator/: DateOfCompletionComparator.java
src/main/java/com/excelra/glpg/config/: CORSFilter.java  ExceptionAdvice.java
src/main/java/com/excelra/glpg/controller/: EmployeeMasterController.java  ProjectDataController.java  ProjectEditSaveController.java  SearchController.java
src/main/java/com/excelra/glpg/entity/: ApiResponse.java  AreaMaster.java  Constants.java  EmployeeMaster.java  PersonLeadStakeholder.java  PrioritizationMaster.java  ProjectDescription.java  ProjectStatusDetail.java  ResourceAllocation.java  ResourceDetails.java  RiskMaster.java  SponsorStakeholderDetails.java  VendorDetails.java
src/main/java/com/excelra/glpg/exception/: GlpgControllerAdvice.java  GlpgServiceException.java  GlpgSqlException.java  ServiceException.java
src/main/java/com/excelra/glpg/model/: AdvSearchDropDwnDto.java  AdvanceSearch.java  ApiError.java  AreaMasterDTO.java  BasicInfoDTO.java  ConsultingDTO.java  CreateProjectDTO.java  EmployeeDTO.java  FteAllocationDTO.java  IntakePersonLeadDTO.java  LeadDto.java  MilestonesDelivDTO.java  PersonIntakeDTO.java  PrioritizationMasterDTO.java  ProjectDescriptionDTO.java  ProjectEditMainDTO.java  ProjectMasterDTO.java  ProjectMastersData.java  RiskMasterDTO.java  SearchDto.java  SearchInputs.java  SearchOrderInputs.java  StakeholdersSponsorManageDTO.java  VendorDetailsDTO.java
src/main/java/com/excelra/glpg/repository/: AreaMasterRepository.java  EmployeeMasterRepository.java  PersonLeadStakeholderRepository.java  PrioritizationMasterRepository.java  ProjectDescriptionRepository.java  ProjectStatusDetailRepository.java  ResourceAllocationRepository.java  ResourceDetailsRepository.java  RiskMasterRepository.java  SponsorStakeholderDetailsRepository.java  VendorDetailsRepository.java
src/main/java/com/excelra/glpg/service/: EmployeeMasterService.java  IEmployeeMasterService.java  IProjectEditSaveService.java  IProjectService.java  ISearchService.java  ProjectEditSaveService.java  ProjectService.java  SearchService.java
src/main/java/com/excelra/glpg/utils/: Mail.java  StringUtility.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  mails.properties
