# Application context name
server.servlet.context-path=/glpg-service

# Datasource Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/metadata
spring.datasource.username=postgres
spring.datasource.password=raja@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


# Jdbc Pool Configuration
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=24
spring.datasource.tomcat.max-wait=2000000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=16
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-on-borrow=false
server.port=8080

