# Enter Hostname (SMTP)
mail.host = excelra-com.mail.protection.outlook.com

# Enter the Port No.
mail.port = 25

# Enter the from mail ID
mail.from = nagajyothi.r@excelra.com

# Enter the password
mail.auth.pwd = jyothi@123

# Enter the to Email ID, Multiple email id's can be given with comma separation
mail.save.email.to =sunil.mandalaparthy@excelra.com

# Enter the CC Email ID's
mail.save.email.cc = nagajyothi.r@excelra.com,harika.neelam@excelra.com,deepsingh.chouhan@excelra.com

# Subject of Mail
mail.save.email.subject = Project Creation
mail.save.email.desc.body =<p style="font-style: italic;"> Dear User,</p><p style="font-style: italic;">A new project titled <b>projecttitle</b> has been proposed on the Project Intake Portal as per the details given below:</p>
mail.save.email.proj.body = <br></br><p style="font-style: italic;"><b>Project UID:</b> projectuid</p><p style="font-style: italic;"><b>Title:</b> projecttitle</p><p style="font-style: italic;"><b>Start Date:</b> projectstartdate</p><p style="font-style: italic;"><b>Area:</b>projectarea</p><p style="font-style: italic;"><b>Description:</b> projectdescription</p><br></br><p style="font-style: italic;">Complete information can be  <a href="http://18.185.87.17:81/?editProject=projectuid" target="_blank">viewed / edited </a> on the portal.</p><br></br><p style="font-style: italic;">Regards</p><p style="font-style: italic;">GLPG Bioinformatics Team</p>